<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	</body>
		<title>Christian's Biography</title>
		<style type="text/css">
			#center {
				display:block;
				margin-left:auto;
				margin-right:auto;
			}
			
			#theheader {
				position:fixed;
				width:100%;
				text-align:center;
				top:-45px;
			}
			
			#bnb {
				border:5px solid #b8000f;
				background-color:black;
				padding:10px;
			}
			
			head {
				background-color:black;
			}
			
			body {
				margin:0px;
				padding:0px;
				color:#b8000f;
				text-align:center;
				background-image: url("images/giygas.png");
				background-repeat:repeat;
			}
			
			img {
				display:inline-block;
			}
			
			hr {
				height:3px;
				background-color:#b8000f;
				border:none;
			}
			
			a {
				color:#cc0a6b;
			}
		</style>
	</head>
	
	<body>
		<div class="header" id="theheader" >
			<h1 id="center" style="background-color:black; font-size:65px; padding-bottom:5px;">
				Christian Dorato
			</h1>
		</div>
		<p style="margin-top:120px;">
			<h2 style="font-size:30px; border:5px solid #b8000f; background-color:black; padding:10px; margin-left:100px; margin-right:100px;">My Bio<h2/>
			<img src="images/me.jpg" style="border:5px solid #b8000f; height:500px;" id="center" alt="Picture of me" />
			<h2 style="color:#ff000d;"><i>This is me.</i></h2>
			<p style="border:5px solid #b8000f; background-color:black; padding:10px; margin-left:100px; margin-right:100px;" >
				Welcome to my page. My name is Christian Dorato, age 21. My hobbies include playing video games
				and drawing for hours on end without drinking water. This is my first term of college, and the first time I've set
				foot in a learning establishment since I attended the <em>6th grade</em>. I'm very happy to be here, and I
				hope you will be as happy to have me!
				<br>
				<br>
				I was born in <b>Lowell, MA</b> where I attended school up until the 2nd grade. Come 3rd grade,
				I moved to <b>Arlington, MA</b> where I stayed for most of my teenage years. In the 6th grade, I dropped out of
				public school to be homeschooled for the rest of my school years. Before my graduation though, I moved
				for the last time to <b>Rhode Island</b> where I currently reside. There, I applied for and received my highschool
				equivalency. 3 years later, and here I am!
			</p>
		</p>
		<hr />
		<h2 id = "bnb" style="font-size:30px; margin-left:100px; margin-right:100px;">Schools I've Attended</h2>
		<ul id="bnb" style="text-align:left; margin-left:100px; margin-right:800px; padding-left:30px; font-size:20px;">
			<li><a href="https://www.lowell.k12.ma.us/pynearts" target="_blank" rel="noopener noreferrer">Pyne Arts School</a></li>
			<li><a href="https://peirce.arlington.k12.ma.us/" target="_blank" rel="noopener noreferrer">Peirce Elementary School</a></li>
			<li><a href="https://ottoson.arlington.k12.ma.us/" target="_blank" rel="noopener noreferrer">Ottoson Middle School</a></li>
		</ul>
		<hr/>
		<h2 id = "bnb" style="font-size:30px; margin-left:100px; margin-right:100px;">What Am I</h2>
		<ol id="bnb" style="text-align:left; margin-left:100px; margin-right:800px; padding-left:30px; font-size:20px;">
			<li><strong>Freelance Artist</strong></li>
			<li>Game Enthusiast</li>
			<li>RPG Maker Tinkerer</li>
		</ol>
		<p>
			<img src="images/img1.png" style="height:750px; border:5px solid #b8000f;" alt="Fanart of Ashiya Doman from Fate Grand Order that I drew" />
			<img src="images/img2.png" style="height:750px; border:5px solid #b8000f;" alt="Fanart of Urotsuki from the Yume Nikki fangame, Yume 2kki that I also drew" />
			<img src="images/img3.png" style="height:750px; border:5px solid #b8000f;" alt="Fan design for a Paradox Gardevoir that I drew as well" />
			<h2 style="color:#ff000d;"><i>I drew these.</i></h2>
		</p>
	</body>
	
	<footer style="text-align:left;">
		<p style="background-color:black; padding:10px; font-size:12px; margin:0px;">
			Contact me! Email: <a href="mailto:cadorato@email.neit.edu">cadorato@email.neit.edu</a> Cell: 781-539-2269
		</p>
	</footer>
</html>